<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddAnnouncement">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/users"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bill_title"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Bill Title"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users" />

    <EditText
        android:id="@+id/bill_desc"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Bill Description"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_desc" />

    <EditText
        android:id="@+id/bill_amount"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Announcement Date : yy/mm/dd"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_status" />

    <EditText
        android:id="@+id/bill_status"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Status : Pending"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_status" />

    <EditText
        android:id="@+id/billIssue_date"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Issue Date : yy/mm/dd"
        android:inputType="date"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_status" />

    <EditText
        android:id="@+id/billDue_date"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:hint="Due Date : yy/mm/dd"
        android:inputType="date"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_status" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announce_date" />

    <Button
        android:id="@+id/submit_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image" />

</androidx.appcompat.widget.LinearLayoutCompat>